.main{
    overflow: hidden;
      /* border-radius: 300px 0 0 300px; */
      height: 100%;
      min-height: 85vh;
      position: relative;
      isolation: isolate;
      display: flex;
      align-items: center;
      justify-content: center;
  
  }
  .video video{
    width: 100%;
    object-fit: cover;
    height: 85vh;
    position: absolute;
    inset: 0;
    z-index: -1;
  }
  .cardssec{
    /* background: radial-gradient(rgba(12, 95, 113, 92%), rgba(0, 62, 75, 92%)); */
    overflow: hidden;
      height: 100%;
      /* min-height: 100vh; */
      /* position: relative; */
      isolation: isolate;
      display: flex;
      justify-content: center;
      z-index: 1000;
      top: 20%;
      /* max-width: 100%; */
      height: 100%;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      z-index: 1;
      /* margin: 0px auto; */
      margin-top: -40px;
  
  }
  .clienttitle h2{
    color: #fff;
    
    /* margin-bottom: 23px; */
    font-size: 45px;
    font-weight: 600;
    /* padding-bottom: 25px; */
  }
  .Card{
    width: 300px;
    height: 400px;
    border: none;
  }
  .Card img{ 
    height: 400px;
  }
  
  
  
  
  
  
  
  .serviceCards {
    width: 100%;
  }
  
  .serviceCards_container {
    align-items: center;
    /* padding-top: 5%; */
    display: flex;
    height: 400px; /* Define a height here or in a parent element */
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    /* top: -17%; */
  }
  
  
  .serviceCards_item{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
  }
  .item1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
  }
  
  .item2 ,.item4{
    height: 250px;
    opacity: .8;
    width: 380px;
    z-index: 1;
    /* top: 45%; */
  }
  
  .item2{
    left: 30%;
    transform: translateX(-50%);
  }
  .item3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
    /* top: 38%; */
  }
  .item4{
    left: 70%;
    transform:translateX(-50%)
  }
  .item5{
    left: 85%;
    opacity: .4;
    transform:translateX(-50%)
  }
  .serviceCards_controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
  }
  .serviceCards_controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
    color: white;
  }
  .serviceCards_controls button:focus{
    outline: none;
  }
  .serviceCards_controls_previous{
  position: relative;
  transition: transform 0.3s ease;
  }
  .serviceCards_controls_previous:hover{
    transform: translateX(-5px);
  }
  
  
  .serviceCards_controls_next{
    position: relative;
    transition: transform 0.3s ease;
    }
  
    .serviceCards_controls_next:hover{
      transform: translateX(5px);
    }
  
    .serviceCards_item {
      border: none; 
      border-radius: 15px;
      overflow: hidden; 
      border: 4px solid black;
      width: 50%;
      box-shadow: 0px 11px 15px 6px black;
    }
    
    .serviceCards_item .card-body {
      padding: 1.25rem; 
      
    }
    .cardImg{
      height: 100%;
    }
   .cardBody{
      position: absolute;
      z-index: 1000;
      top: 35%;
      left: 17%;
      color: white;
      /* text-align: center; */
     
    }
   .cardTitle{
    font-weight: 900;
  font-size: 30px;
  text-shadow: 2px 2px 5px black;
  
   }